name: 'DX Use private actions'
description: 'Use private actions'
inputs:
  private_action:
    description: 'Private Action repository'
    required: true
  action_path:
    description: 'Action path'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
